<!DOCTYPE html>
<html>
 <body <body bgcolor="#66ccff">
>
<h1> I am using h1 tags which makes big text</h1>
  <p> This <b>setence</b> <font color="blue">is between </font> two <u>paragraph p tags</u>.</p>
  <p><a href="https://www.nordstrom.com/browse/men/clothing/pants">Click here to go to pants</a></p>
  <p><img src="http://cdn.shopify.com/s/files/1/0888/4876/products/Truewerk-T1-WerkPant-Sand-FRONT_1_1024x1024.jpg?v=1649888386" alt="text" style="width:200px;height:200px;"></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/44RTZujyVO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<button>im useless</button>

 </body>
</html>

